PUBLIC_FIREBASE_API_KEY=AIzaSyDzoEjlBumgQQRTErQSIym6cJwd5DD8sBw
PUBLIC_FIREBASE_AUTH_DOMAIN=qwik-editor.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=qwik-editor
PUBLIC_FIREBASE_STORAGE_BUCKET=qwik-editor.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=323387459425
PUBLIC_FIREBASE_APP_ID=1:323387459425:web:449b90abb12ae9d1f76720
PUBLIC_FIREBASE_MEASUREMENT_ID=G-DH53JW6K09
